{
  "name": "@nate.sposit/node-sql",
  "version": "2.1.1",
  "description": "Node package for mySQL",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "files": [
    "lib/*",
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "test": "jest --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "git@code.survice.com:nate.sposit/node-sql.git"
  },
  "author": "nathaniel.sposit",
  "license": "ISC",
  "publishConfig": {},
  "dependencies": {
    "mysql2": "^2.3.3",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "jest": "^27.4.5"
  }
}
