{
  "name": "@nate.sposit/node-sql",
  "version": "1.0.1",
  "description": "Node package for mySQL",
  "main": "/lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "jest --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "git@code.survice.com:nate.sposit/node-sql.git"
  },
  "author": "nathaniel.sposit",
  "license": "ISC",
  "publishConfig": {
    "@nate.sposit:registry": " https://code.survice.com/api/v4/projects/284/packages/npm/"
  },
  "dependencies": {
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "jest": "^27.4.5"
  }
}
